<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
    <link rel="stylesheet" href="css/style.prefix.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <title>Natours | Exciting tours for adventurous people</title>

    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit
        }

        html {
            font-size: 62.5%
        }

        @media only screen and (max-width: 75em) {
            html {
                font-size: 56.25%
            }
        }

        @media only screen and (max-width: 56.25em) {
            html {
                font-size: 50%
            }
        }

        @media only screen and (min-width: 112.5em) {
            html {
                font-size: 75%
            }
        }

        body {
            box-sizing: border-box;
            padding: 3rem
        }

        @media only screen and (max-width: 56.25em) {
            body {
                padding: 0
            }
        }

        ::selection {
            background-color: #55c57a;
            color: #fff
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-10rem)
            }
            80% {
                transform: translateX(1rem)
            }
            100% {
                opacity: 1;
                transform: translate(0)
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(10rem)
            }
            80% {
                transform: translateX(-1rem)
            }
            100% {
                opacity: 1;
                transform: translate(0)
            }
        }

        @keyframes moveInBottom {
            0% {
                transform: translateY(3rem);
                opacity: 0
            }
            100% {
                transform: translateY(0);
                opacity: 1
            }
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.7;
            color: #777
        }

        .heading-primary {
            color: #fff;
            text-transform: uppercase;
            backface-visibility: hidden;
            margin-bottom: 6rem
        }

        .heading-primary--main {
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            animation: moveInLeft 1s ease-out
        }

        @media only screen and (max-width: 37.5em) {
            .heading-primary--main {
                letter-spacing: 1rem;
                font-size: 5rem
            }
        }

        .heading-primary--sub {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1.75rem;
            animation: moveInRight 1s ease-out
        }

        @media only screen and (max-width: 37.5em) {
            .heading-primary--sub {
                letter-spacing: .5rem
            }
        }

        .heading-secondary {
            font-size: 3.5rem;
            text-transform: uppercase;
            font-weight: 700;
            display: inline-block;
            background-image: linear-gradient(to right, #add8e6, #1db4e5);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            transition: all .2s
        }

        .heading-secondary:hover {
            transform: skewY(2deg);
            text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.2)
        }

        @media only screen and (max-width: 56.25em) {
            .heading-secondary {
                font-size: 3rem
            }
        }

        @media only screen and (max-width: 37.5em) {
            .heading-secondary {
                font-size: 2.5rem
            }
        }

        .heading-tertiary {
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase
        }

        .paragraph {
            font-size: 1.6rem
        }

        .paragraph:not(:last-child) {
            margin-bottom: 3rem
        }

        .u-center-text {
            text-align: center!important
        }

        .u-margin-bottom-big {
            margin-bottom: 8rem!important
        }

        @media only screen and (max-width: 56.25em) {
            .u-margin-bottom-big {
                margin-bottom: 5rem!important
            }
        }

        .u-margin-bottom-medium {
            margin-bottom: 4rem!important
        }

        @media only screen and (max-width: 56.25em) {
            .u-margin-bottom-medium {
                margin-bottom: 3rem!important
            }
        }

        .u-margin-bottom-small {
            margin-bottom: 1.5rem!important
        }

        .u-margin-top-big {
            margin-top: 8rem!important
        }

        .btn,
        .btn:visited,
        .btn:link {
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem 4rem;
            display: inline-block;
            border-radius: 10rem;
            transition: all .2s;
            backface-visibility: hidden;
            position: relative;
            font-size: 1.6rem;
            border: none;
            cursor: pointer
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0
        }

        .btn:active,
        .btn:focus {
            outline: none;
            transform: translateY(-1px);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2)
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 10rem;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s
        }

        .btn--animated {
            animation: moveInBottom .5s ease-out .75s;
            animation-fill-mode: backwards
        }

        .btn--white {
            background-color: #fff;
            color: #777
        }

        .btn--white::after {
            background-color: #fff
        }

        .btn--green {
            background-color: #72cbe7;
            color: #fff
        }

        .btn--green::after {
            background-color: #72cbe7
        }

        .btn-text:link,
        .btn-text:visited {
            font-size: 1.6rem;
            color: #72cbe7;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid #72cbe7;
            padding: 3px;
            transition: .2s
        }

        .btn-text:hover {
            background-color: #72cbe7;
            color: #fff;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
            transform: translateY(-2px)
        }

        .btn-text:active {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
            transform: translateY(0)
        }

        .header {
            height: 95vh;
            position: relative;
            /* background-image: url(img_min/hero-small-min.jpg); */
            background-image: linear-gradient(to right bottom, rgba(217, 218, 218, 0.8), rgba(114, 239, 216, 0.62)), url(img_min/hero-small-min.jpg);
            /* background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(img_min/hero-small-min.jpg); */
            background-size: cover;
            background-position: top;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
        }

        @media (min-resolution: 192dpi) and (min-width: 37.5em),
        (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
        (min-width: 125em) {
            .header {
                background-image: url(img_min/hero-min.jpg)
                /* background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(img_min/hero-min.jpg) */
            }
        }

        @media only screen and (max-width: 37.5em) {
            .header {
                clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)
            }
        }

        .header__logo-box {
            position: absolute;
            left: 4rem;
            top: 4rem
        }

        .header__logo {
            height: 3.5rem
        }

        .header__text-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }

        .navigation__checkbox {
            display: none
        }

        .navigation__button {
            background-color: #fff;
            text-align: center;
            height: 7rem;
            width: 7rem;
            position: fixed;
            top: 6rem;
            right: 6rem;
            border-radius: 50%;
            z-index: 2000;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
            cursor: pointer
        }

        @media only screen and (max-width: 56.25em) {
            .navigation__button {
                top: 4rem;
                right: 4rem
            }
        }

        @media only screen and (max-width: 37.5em) {
            .navigation__button {
                top: 3rem;
                right: 3rem
            }
        }

        .navigation__background {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            position: fixed;
            top: 6.5rem;
            right: 6.5rem;
            background-image: radial-gradient(#add8e6, #72cbe7);
            z-index: 1000;
            transition: -webkit-transform .8s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform .8s cubic-bezier(0.86, 0, 0.07, 1)
        }

        @media only screen and (max-width: 56.25em) {
            .navigation__background {
                top: 4.5rem;
                right: 4.5rem
            }
        }

        @media only screen and (max-width: 37.5em) {
            .navigation__background {
                top: 3.5rem;
                right: 3.5rem
            }
        }

        .navigation__nav {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1500;
            visibility: hidden;
            opacity: 0;
            width: 0;
            transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
        }

        .navigation__list {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center
        }

        .navigation__link:link,
        .navigation__link:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0, transparent 50%, #fff 50%);
            background-size: 225%;
            transition: all .4s
        }

        .navigation__link:link span,
        .navigation__link:visited span {
            margin-right: 1.5rem;
            display: inline-block
        }

        .navigation__link:hover,
        .navigation__link:active {
            background-position: 100%;
            color: #72cbe7;
            -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
        }

        .navigation__checkbox:checked~.navigation__background {
            -webkit-transform: scale(80);
            transform: scale(80)
        }

        .navigation__checkbox:checked~.navigation__nav {
            opacity: 1;
            visibility: visible;
            width: 100%;
        }

        .navigation__icon {
            position: relative;
            margin-top: 3.5rem;
        }

        .navigation__icon,
        .navigation__icon::before,
        .navigation__icon::after {
            display: inline-block;
            width: 3rem;
            height: 2px;
            background-color: #333
        }

        .navigation__icon::before,
        .navigation__icon::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s
        }

        .navigation__icon::before {
            top: -.8rem
        }

        .navigation__icon::after {
            top: .8rem
        }

        .navigation__button:hover .navigation__icon::before {
            top: -1rem
        }

        .navigation__button:hover .navigation__icon::after {
            top: 1rem
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon {
            background-color: transparent
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            top: 0
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            top: 0
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5000;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: all .3s
        }

        .popup:target {
            opacity: 1;
            visibility: visible
        }

        .popup:target .popup__content {
            opacity: 1;
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1)
        }

        .popup__close:link,
        .popup__close:visited {
            color: #777;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1
        }

        @media only screen and (max-width: 56.25em) {
            .popup__close:link,
            .popup__close:visited {
                top: 1.5rem
            }
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
        }

        .displayNone {
            display: none;
        }

        @media only screen and (max-width: 37.5em) {
            .popup__close:link,
            .popup__close:visited {
                top: 1rem;
                right: 1.5rem
            }
        }

        .popup__close:hover {
            color: #55c57a
        }

        .popup__content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 3px;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            width: 75%;
            background-color: #fff;
            display: table;
            -webkit-transform: translate(-50%, -50%) scale(0.25);
            transform: translate(-50%, -50%) scale(0.25);
            transition: all .5s .2s
        }

        @media only screen and (max-width: 37.5em) {
            .popup__content {
                width: 85%
            }
        }

        .popup__left {
            width: 33.33%;
            display: table-cell;
            vertical-align: middle
        }

        @media only screen and (max-width: 56.25em) {
            .popup__left {
                display: none
            }
        }

        .popup__right {
            width: 66.66%;
            display: table-cell;
            vertical-align: middle;
            padding: 3rem 5rem
        }

        @media only screen and (max-width: 56.25em) {
            .popup__right {
                width: 100%;
                padding: 1.5rem 2.5rem
            }
        }

        .popup__img {
            display: block;
            width: 100%
        }

        .popup__text {
            font-size: 1.4rem;
            margin-bottom: 4rem;
            -moz-column-count: 2;
            -moz-column-gap: 4rem;
            -moz-column-rule: 1px solid #eee;
            -webkit-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 4rem;
            column-gap: 4rem;
            -webkit-column-rule: 1px solid #eee;
            column-rule: 1px solid #eee;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto
        }

        @media only screen and (max-width: 56.25em) {
            .popup__text {
                margin-bottom: 2rem;
                -moz-column-count: inherit;
                -moz-column-gap: inherit;
                -webkit-column-count: inherit;
                column-count: inherit;
                -webkit-column-gap: inherit;
                column-gap: inherit
            }
        }
    </style>

    <!--gg-->

</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">

            </span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#section-about" class="navigation__link">
                        <span>01</span>About Natours</a>
                </li>
                <li class="navigation__item">
                    <a href="#section-features" class="navigation__link">
                        <span>02</span>Your benefits</a>
                </li>
                <li class="navigation__item">
                    <a href="#section-tours" class="navigation__link">
                        <span>03</span>Popular tours</a>
                </li>
                <li class="navigation__item">
                    <a href="#section-stories" class="navigation__link">
                        <span>04</span>Stories</a>
                </li>
                <li class="navigation__item">
                    <a href="#section-book" class="navigation__link">
                        <span>05</span>Book now</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Италия</span>
                <span class="heading-primary--sub">стала ближе</span>
            </h1>
            <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section-about" id="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aliquam nisi debitis ipsum unde, exercitationem
                        id ut amet qui necessitatibus, fugit cupiditate, corporis eveniet pariatur at maxime asperiores molestiae
                        excepturi?
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aliquam nisi debitis ipsum unde, exercitationem
                        id ut amet qui necessitatibus.
                    </p>

                    <a href="#" class="btn-text">
                        Learn more &rarr;
                    </a>

                </div>

                <div class="col-1-of-2">
                    <div class="composition">

                        <img srcset="img_min/nat-1-min.jpg 300w, img_min/nat-1-large-min.jpg 1000w" sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                            alt="Photo" class="composition__photo composition__photo--p1" src="img_min/nat-1-large-min.jpg">

                        <img srcset="img_min/nat-2-min.jpg 300w, img_min/nat-2-large-min.jpg 1000w" sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                            alt="Photo" class="composition__photo composition__photo--p2" src="img_min/nat-2-large-min.jpg">

                        <img srcset="img_min/nat-3-min.jpg 300w, img_min/nat-3-large-min.jpg 1000w" sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                            alt="Photo" class="composition__photo composition__photo--p3" src="img_min/nat-3-large-min.jpg">

                    </div>
                </div>
            </div>
        </section>

        <section class="section-features" id="section-features">

            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aspernatur a. Unde eum eius accusamus, illo soluta architecto.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aspernatur a. Unde eum eius accusamus, illo soluta architecto.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aspernatur a. Unde eum eius accusamus, illo soluta architecto.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aspernatur a. Unde eum eius accusamus, illo soluta architecto.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Наши предложения
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front--1">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>

                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    Эконом
                                </span>
                            </h4>


                            <div class="card__details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>

                        </div>

                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front--2">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>

                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    Стандарт
                                </span>
                            </h4>


                            <div class="card__details">
                                <ul>
                                    <li>7 day tours</li>
                                    <li>Up to 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty: medium</li>
                                </ul>
                            </div>

                        </div>

                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$497</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front--3">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>

                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    Работа
                                </span>
                            </h4>


                            <div class="card__details">
                                <ul>
                                    <li>5 day tours</li>
                                    <li>Up to 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty: hard</li>
                                </ul>
                            </div>

                        </div>

                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$897</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-bottom-big">
                <a href="#" class="btn btn--green">Discover all tours</a>
            </div>
        </section>

        <section class="section-stories" id="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm"> Your browser is not supported!
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    We make people genuinely happy
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img class="story__image" src="img_min/nat-8-min.jpg" alt="Person on a tour">
                        <figcaption class="story__caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary .u-margin-bottom-small">I had the best week ever with my family</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus, quis maiores nulla
                            architecto, dignissimos cupiditate vitae mollitia neque debitis nam minima ullam tenetur similique
                            molestias ad laborum repellat itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Accusantium, laudantium illo ver.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img class="story__image" src="img_min/nat-9-min.jpg" alt="Person on a tour">
                        <figcaption class="story__caption">Jack Wilson</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary .u-margin-bottom-small">WOW! My life is completely different now</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus, quis maiores nulla
                            architecto, dignissimos cupiditate vitae mollitia neque debitis nam minima ullam tenetur similique
                            molestias ad laborum repellat itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Accusantium, laudantium illo ver.</p>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <a href="#" class="btn-text">Read all stories&rarr;</a>
            </div>
        </section>
        <section class="section-book" id="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form class="#" action="https://formspree.io/info@turodessa.com.ua" method="POST">
                            <div class="u-center-text u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start booking now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input id="name" placeholder="Full name" name="name" type="text" class="form__input" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>
                            <div class="form__group">
                                <input id="email" placeholder="Email address" type="email" name="_replyto" class="form__input" required>
                                <label for="email" class="form__label">Email address</label>
                            </div>
                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>

                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--green" type="submit">
                                    Next step &rarr;
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">

            <picture class="footer__logo">
                <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
                <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" class="footer__logo">
            </picture>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Carrers</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Privacy policy</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Terms</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Created by
                    <a href="#" class="footer__link">Andrey Tsapko</a> with a lot of inspiration from
                    <a href="#" class="footer__link">Advanced CSS and SASS</a> Copyright &copy; by Jonas Schmedtmann. Original design author, Jonas Schmedtmann.
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img_min/nat-8-min.jpg" alt="Tour photo" class="popup__img">
                <img src="img_min/nat-9-min.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Diam vulputate ut pharetra sit.
                    Suspendisse interdum consectetur libero id faucibus nisl. Ullamcorper dignissim cras tincidunt lobortis
                    feugiat. Aliquet bibendum enim facilisis gravida neque convallis. Montes nascetur ridiculus mus mauris.
                    Volutpat diam ut venenatis tellus in. Morbi leo urna molestie at. Nunc aliquet bibendum enim facilisis
                    gravida. Tortor condimentum lacinia quis vel eros donec ac odio. Amet justo donec enim diam vulputate
                    ut.
                </p>
                <a href="#" class="btn btn--green">
                    Book now
                </a>
            </div>
        </div>
    </div>

</body>

</html>
